worker_processes 2;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        types {
            text/css css;
            text/html html;
            application/javascript js;
            image/svg+xml svg svgz;
        }

#         location /* {
#             root /var/www/;
#             index index.html;
#             try_files $uri $uri/ index.html;
#         }

        location /api/v1/ {
            proxy_pass http://api:8080;
        }



    }
}