worker_processes 2;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        types {
            text/css css;
            text/html html;
            application/javascript js;
            image/svg+xml svg svgz;
        }

        location /api/v2/ {
            proxy_pass http://api:8000;
        }

        location / {
            root /site;
            index index.html;
        }

    }
}